error_log stderr error;

worker_processes 1;
events {
    worker_connections 1024;
}

rtmp {
    server {
        access_log stdout;
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            idle_streams off;
            on_publish http://127.0.0.1:8000/token;
            # allow publish 127.0.0.1;
            notify_method get;
        }

    }
}


http {
    # include       mime.types;
    # default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        # sample handlers
        #location /on_play {
        #    if ($arg_pageUrl ~* localhost) {
        #        return 201;
        #    }
        #    return 202;
        #}
        #location /on_publish {
        #    return 201;
        #}

        #location /vod {
        #    alias /var/myvideos;
        #}

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            # you can move stat.xsl to a different location
            root /dist/nginx-rtmp-module-1.2.1;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}